user nginx;
events {
    worker_connections 1000;
}
http {
    upstream auctionservice {
        server auction-service:8080;
    }
    server {
        listen 4000;
        root /www/data;

        location /auction {
        proxy_pass http://auctionservice;
        }

        location / {
            try_files $uri $uri/ $uri.html =404;
        }
    }
}