user nginx;
events {
    worker_connections 1000;
}
http {
    upstream svc {
        server auction-service:8080;
    }
    server {
        listen 4000;
        root /www/data;

        location / {
            proxy_pass http://svc;
        }
    }
}