is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AuctionServiceAPI
build_property.RootNamespace = AuctionServiceAPI
build_property.ProjectDir = C:\Users\nikol\Desktop\Skole\4.Semester\Eksammen\AuctionService\AuctionService\AuctionServiceAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nikol\Desktop\Skole\4.Semester\Eksammen\AuctionService\AuctionService\AuctionServiceAPI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nikol/Desktop/Skole/4.Semester/Eksammen/AuctionService/AuctionService/AuctionServiceAPI/Pages/AuctionsList/AuctionsList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXVjdGlvbnNMaXN0XEF1Y3Rpb25zTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nikol/Desktop/Skole/4.Semester/Eksammen/AuctionService/AuctionService/AuctionServiceAPI/Pages/Auction/Auction.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXVjdGlvblxBdWN0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
